{
  "name": "reusable-preformance-framework",
  "version": "1.0.1",
  "description": "Reusable artifacts - protractor",
  "engines" : {
    "node" : ">= 6.9.0"
  },
  "dependencies": {
    "jasmine": "^3.2.0"
  },
  "devDependencies": {
    "@types/jasmine": "^2.8.8",
    "jasmine": "^3.2.0",
    "protractor": "^5.4.1",
    "typescript": "^3.0.3"
  },
  "scripts": {
    "test": "protractor"
  },
  "keywords": [
    "package",
    "protractor"
  ],
  "author": "author",
  "license": "ISC"
}