---
execution:
  - executor: selenium
      scenario:
        script: .protractor/configs/config.js # will run all .js files from test/ folder
services:
  - module: shellexec
    prepare:
      - npm install